<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="KGk-i7-Jjw" customClass="MovieCell" customModule="Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btG-WI-F4g">
                        <rect key="frame" x="8" y="5" width="423" height="134"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oa-dq-iit">
                                <rect key="frame" x="10" y="41" width="403" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Qh-eX-cZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2d-GS-FEH">
                                <rect key="frame" x="10" y="72" width="403" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YPl-Bc-n2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsn-Jp-cdV">
                                <rect key="frame" x="10" y="103" width="403" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uWg-cm-Opu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-oS-O0M">
                                <rect key="frame" x="10" y="10" width="403" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z9L-PN-6aB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D2d-GS-FEH" firstAttribute="top" secondItem="3Oa-dq-iit" secondAttribute="bottom" constant="10" id="7GH-Jv-6q4"/>
                            <constraint firstItem="3Oa-dq-iit" firstAttribute="top" secondItem="LaS-oS-O0M" secondAttribute="bottom" constant="10" id="7uH-CQ-OMZ"/>
                            <constraint firstAttribute="trailing" secondItem="hsn-Jp-cdV" secondAttribute="trailing" constant="10" id="Cx0-wb-G2l"/>
                            <constraint firstItem="D2d-GS-FEH" firstAttribute="top" secondItem="3Oa-dq-iit" secondAttribute="bottom" constant="10" id="IVq-7X-Oox"/>
                            <constraint firstAttribute="bottom" secondItem="hsn-Jp-cdV" secondAttribute="bottom" constant="10" id="LIM-8g-aJD"/>
                            <constraint firstAttribute="trailing" secondItem="3Oa-dq-iit" secondAttribute="trailing" constant="10" id="LWb-rL-5dd"/>
                            <constraint firstAttribute="trailing" secondItem="D2d-GS-FEH" secondAttribute="trailing" constant="10" id="Sen-UZ-luh"/>
                            <constraint firstItem="D2d-GS-FEH" firstAttribute="leading" secondItem="btG-WI-F4g" secondAttribute="leading" constant="10" id="URI-2X-R99"/>
                            <constraint firstItem="LaS-oS-O0M" firstAttribute="top" secondItem="btG-WI-F4g" secondAttribute="top" constant="10" id="XpU-Pu-ydn"/>
                            <constraint firstItem="3Oa-dq-iit" firstAttribute="leading" secondItem="btG-WI-F4g" secondAttribute="leading" constant="10" id="bHi-1X-txt"/>
                            <constraint firstItem="LaS-oS-O0M" firstAttribute="leading" secondItem="btG-WI-F4g" secondAttribute="leading" constant="10" id="dMV-8L-zeX"/>
                            <constraint firstItem="hsn-Jp-cdV" firstAttribute="leading" secondItem="btG-WI-F4g" secondAttribute="leading" constant="10" id="dpi-4r-IOu"/>
                            <constraint firstItem="hsn-Jp-cdV" firstAttribute="top" secondItem="D2d-GS-FEH" secondAttribute="bottom" constant="10" id="ebW-Iv-Q8H"/>
                            <constraint firstItem="3Oa-dq-iit" firstAttribute="top" secondItem="LaS-oS-O0M" secondAttribute="bottom" constant="10" id="fkn-VM-aa3"/>
                            <constraint firstAttribute="trailing" secondItem="LaS-oS-O0M" secondAttribute="trailing" constant="10" id="hjT-Es-1Uw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="btG-WI-F4g" secondAttribute="bottom" constant="6" id="D6O-KK-nqJ"/>
                    <constraint firstAttribute="trailing" secondItem="btG-WI-F4g" secondAttribute="trailing" constant="8" id="XWo-yM-eXR"/>
                    <constraint firstItem="btG-WI-F4g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="axL-t7-bKB"/>
                    <constraint firstItem="btG-WI-F4g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fhh-ua-ond"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="btG-WI-F4g" id="84K-Rk-3eh"/>
                <outlet property="lblId" destination="3Oa-dq-iit" id="KsW-l0-yPI"/>
                <outlet property="lblLang" destination="D2d-GS-FEH" id="egZ-xz-fgm"/>
                <outlet property="lblPopularity" destination="hsn-Jp-cdV" id="wuu-ZQ-RQK"/>
                <outlet property="lbltitle" destination="LaS-oS-O0M" id="glR-na-Vex"/>
            </connections>
            <point key="canvasLocation" x="223.91304347826087" y="131.25"/>
        </tableViewCell>
    </objects>
</document>
